.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    place-items: center;
    margin-top: 3rem;
}