.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.card__img{
    border-radius: 8px 8px 0 0;
}

.card__main{
    padding: 1rem;
}

.card__details{
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #cccccc;
}

.card__details h2, p{
    margin: 0;
}
.card__details h4{
    margin: 0.3em 0;
    color: #860090;
}

.card__details span, p{
    color: #858585;
}
.card__details span{
    font-size: 0.8rem;
}

.card__favourite{
    padding: 0.5rem 0.7rem;
    padding-bottom: 0.4rem;
    border-radius: 50%;
    border: 1px solid #cccccc;
    cursor: pointer;
}

.card__favourite img{
    height: 30px;
}

.card__room--info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.8rem;
    margin-top: 1rem;
}
.card__room--info div{
    display: flex;
    gap: 0.5rem;
}
.card__room--info img{
    height: 20px;
}